-- mdl2lus - 2014 ver. 0.41 (SHA 79444ea)
-- Mon Jan  8 14:59:19 2018
const kp_teta : real;
const Te : real;
const pi : real;
const ki_teta : real;
node controller(Cg: real; Cd: real; Jean_Michel: int; Jean_Reset: bool) returns (v_d: real; v_g: real);
var
   w_000: bool;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: real;
   w_005: bool;
   w_006: bool;
   w_007: bool;
   w_008: bool;
   w_009: bool;
   w_010: bool;
   w_011: bool;
   w_012: real;
   w_013: real;
   w_014: real;
   w_015: bool;
   w_016: real;
   w_017: int;
   w_018: int;
   w_019: real;
   w_020: real;
   w_021: real;
   w_022: real;
   w_023: real;
   w_024: real;
   w_025: real;
let
   w_024 = Cg;
   w_000 = Jean_Reset;
   w_008 = (w_023 >= w_004);
   w_015 = (w_023 <= w_016);
   w_004 = 70.0;
   w_019 = 0.2;
   w_018 = Jean_Michel;
   w_009 = (w_010 and w_015);
   w_001 = (w_002 or w_000);
   w_006 = (w_007 and w_008);
   w_010 = Obstacle(w_011, w_001);
   w_016 = 30.0;
   w_023 = Cd;
   w_017 = 10;
   v_d = w_021;
   w_013 = ((- 1.0) * w_019);
   w_003 = (w_005 and w_015);
   w_020 = (if w_010 then w_013 else w_012);
   w_002 = (false -> (pre w_003));
   v_g = w_020;
   (w_014, w_012) = Correcteurs(w_022, w_025);
   w_011 = (w_018 <= w_017);
   w_007 = Ligne_Noire(w_009, w_001);
   w_021 = (if w_010 then w_019 else w_014);
   w_005 = Ligne_Blanche(w_006, w_001);
   (w_022, w_025) = Ecarts(w_024, w_023);
tel
node Ecarts(Cg: real; Cd: real) returns (eps_teta: real; eps_delta: real);
var
   w_000: real;
   w_001: real;
   w_002: real;
   w_003: real;
   w_004: real;
let
   w_004 = (w_003 - w_002);
   w_002 = Cg;
   w_000 = (w_003 + w_002);
   eps_teta = w_001;
   w_003 = Cd;
   eps_delta = w_000;
   w_001 = ((pi / 200.0) * w_004);
tel
node Ligne_Blanche(Set: bool; Reset: bool) returns (Out: bool);
var
   w_000: bool;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: bool;
   w_005: bool;
let
   w_002 = Set;
   w_000 = (w_001 and w_004);
   Out = w_000;
   w_005 = (false -> (pre w_000));
   w_004 = (not w_003);
   w_001 = (w_005 or w_002);
   w_003 = Reset;
tel
node Ligne_Noire(Set: bool; Reset: bool) returns (Out: bool);
var
   w_000: bool;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: bool;
   w_005: bool;
let
   w_002 = Set;
   w_000 = (w_001 and w_004);
   Out = w_000;
   w_005 = (false -> (pre w_000));
   w_004 = (not w_003);
   w_001 = (w_005 or w_002);
   w_003 = Reset;
tel
node Correcteurs(eps_teta: real; eps_delta: real) returns (v_d: real; v_g: real);
var
   w_000: real;
   w_001: real;
   w_002: real;
   w_003: real;
   w_004: real;
   w_005: real;
   w_006: real;
   w_007: real;
   w_008: real;
   w_009: real;
   w_010: real;
   w_011: real;
   w_012: real;
   w_013: real;
   w_014: real;
   w_015: real;
   w_016: real;
let
   w_006 = (0.5 * w_014);
   w_005 = (0.5 * w_013);
   w_008 = ((- w_010) + w_011);
   w_014 = (w_007 + w_009);
   w_007 = (w_016 + w_015);
   w_003 = eps_teta;
   w_015 = (kp_teta * w_003);
   w_012 = (2.0 * w_007);
   w_011 = (0.005 * w_004);
   w_016 = (ki_teta * w_000);
   v_d = w_006;
   w_004 = eps_delta;
   w_000 = (0.0 -> (pre w_002));
   v_g = w_005;
   w_010 = (if w_012<0.0 then -w_012 else w_012);
   w_009 = (2.0 * w_008);
   w_001 = (Te * w_003);
   w_002 = (w_001 + w_000);
   w_013 = ((- w_007) + w_009);
tel
node Obstacle(Set: bool; Reset: bool) returns (Out: bool);
var
   w_000: bool;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: bool;
   w_005: bool;
let
   w_002 = Set;
   w_000 = (w_001 and w_004);
   Out = w_000;
   w_005 = (false -> (pre w_000));
   w_004 = (not w_003);
   w_001 = (w_005 or w_002);
   w_003 = Reset;
tel
